# ANTAMNGHE

./: .gitignore  render.yaml
AntamNghe.WebAdmin/Controllers/: CallLogController.cs  DashboardController.cs  HomeController.cs  SpamController.cs
AntamNghe.WebAdmin/Models/: CallLog.cs  DashboardViewModel.cs  ErrorViewModel.cs  SpamNumber.cs
AntamNghe.WebAdmin/Properties/: launchSettings.json
AntamNghe.WebAdmin/Views/CallLog/: Index.cshtml
AntamNghe.WebAdmin/Views/Dashboard/: Index.cshtml
AntamNghe.WebAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml
Backend/: AntamNghe.slnx  DEPLOY_RENDER.md
Backend/AntamNghe/: AntamNghe.csproj  AntamNghe.http  AntamNghe.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/AntamNghe.Infrastructure/: AntamNghe.Infrastructure.csproj
Backend/AntamNghe/Controllers/: AuthController.cs  BlockedController.cs  CallHistoryController.cs  CallLogController.cs  DashboardController.cs  EmergencyContactController.cs  SpamController.cs  SpamReportsController.cs  VipContactController.cs  VipListController.cs  WeatherForecastController.cs
Backend/AntamNghe/Properties/: launchSettings.json
antamnghe_app/: .gitignore  README.md  pubspec.yaml
antamnghe_app/lib/: main.dart
antamnghe_app/linux/: CMakeLists.txt
antamnghe_app/test/: calibration_test.dart  call_detection_extended_test.dart  call_detection_test.dart  focus_mode_service_test.dart  screening_sync_service_test.dart  widget_test.dart
antamnghe_app/web/: index.html  manifest.json
antamnghe_app/windows/: CMakeLists.txt
(+92 files in other folders)
